<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waldtriathlon in Trainingen</title>
    <meta name="description" content="Hier finden Sie alle Infomationen zum Waldtriathlon in Trainingen im Schwarzwald">
    <meta name="author" content="Cornelia Geißinger">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/web_logo_tanne_white.png" alt="Logo SV Trainingen" class="logo">
            <ul class="nav-links">
                <li><a href="#start">Start</a></li>
                <li><a href="#ausschreibung">Ausschreibung</a></li>
                <li><a href="#anmeldung">Anmeldung</a></li>
                <li><a href="#zeitplan">Zeitplan</a></li>
                <li><a href="#helferportal">Helferportal</a>
                    <ul class="submenu">
                        <li><a href="#streckenplaene">Streckenpläne</a></li>
                        <li><a href="#helferportal">Helferportal</a></li>
                        <li><a href="#ergebnistabellen">Ergebnistabellen 2024</a></li>
                        <li><a href="#archiv">Archiv</a></li>
                        <li><a href="#sponsoren">Sponsoren</a></li>
                    </ul>
                </li>
            </ul>
            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        <div class="header-image">
            <img src="img/biker.jpg" alt="Radfahrer mit blauem Helm">
            <img src="img/logo_orange_text_only.png" alt="Schriftzug Waldtriathlon" class="header-text">
          </div>
    </header>
    <main>
        <section id="start">
            <div class="container">
                <h1>Es ist wieder soweit!</h1>
                <h2>Waldtriathlon in Trainingen am Sonntag, 15. September 2024</h2>
                <p>Der Zuspruch in den vergangenen Jahren war so groß: Deshalb soll der Waldtriathlon in unserem Ort nun ein regelmäßiges Sportereignis werden. Im SV Trainingen haben wir eine eigene Orga-Einheit gebildet. Und wir setzen in der heißen Phase vor und im Wettbewerb wieder auf viele ehrenamtliche Helferinnen und Helfer. Außerdem freuen wir uns über weitere Sponsoren, die bei der Finanzierung des Events helfen. Ein großer Dank geht an die Stadtwerke Trainingen, die auch dieses Jahr unsere Hauptförderer sind.</p>
            </div>
        </section>
        <section id="ausschreibung">
            <h4>Ausschreibung</h4>
            <p>Termin: Sonntag, 15. September 2024</p>
            <p>10 Uhr Auftakt mit Musik, Marktplatz</p>
            <p>anschl. Wettkämpfe (zeitlich gestaffelt), Treffpunkt: Waldbad</p>
            <p>18 Uhr Siegerehrung mit Musik, Bühne vor dem Waldbad</p>
        </section>
        <section id="anmeldung">
            <h4>Wettkämpfe</h4>
            <div class="events">
                <div class="event">
                    <i class="fas fa-swimmer"></i>
                    <h3>Volkstriathlon klassisch (für Erwachsene)</h3>
                    <p>600 m Schwimmen, 20 km Radfahren, 6 km Laufen, Startgeld: 35 Euro (*)</p>
                    <button>Anmeldung</button>
                </div>
                <div class="event">
                    <i class="fas fa-bicycle"></i>
                    <h3>Schnuppertriathlon (für Jugendliche 12–18 Jahre)</h3>
                    <p>300 m Schwimmen, 10 km Radfahren, 3 km Laufen, Startgeld: 20 Euro (*)</p>
                    <button>Anmeldung</button>
                </div>
                <div class="event">
                    <i class="fas fa-child"></i>
                    <h3>Kindertriathlon (ab 9 Jahren)</h3>
                    <p>100 m Schwimmen, 2,5 km Radfahren, 500 m Laufen, Startgeld: Spende</p>
                    <button>Anmeldung</button>
                </div>
                <div class="event">
                    <i class="fas fa-users"></i>
                    <h3>Familienstaffel (3 Personen, davon mindestens 1 Erwachsener und 1 Kind)</h3>
                    <p>150 m Schwimmen, 5 km Radfahren, 1,5 km Laufen, Startgeld: 20 Euro (*)</p>
                    <button>Anmeldung</button>
                </div>
                <div class="discount">
            <h5>* jetzt mit 10 % Frühbucherrabatt!</h5>
        </div>
        </div>
    </div>
        </section>
        <section id="rahmenprogramm">
            <h5>Rahmenprogramm</h5>
            <div class="program">
                <div class="program-item">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Aufwärm-Aerobic (für alle Interessierten)</h3>
                </div>
                <div class="program-item">
                    <i class="fas fa-music"></i>
                    <h3>Musik</h3>
                </div>
                <div class="program-item">
                    <i class="fas fa-coffee"></i>
                    <h3>Getränke- und Imbiss-Stationen</h3>
                </div>
                <div class="program-item">
                    <i class="fas fa-tshirt"></i>
                    <h3>Verkauf von bedruckten T-Shirts, Stickern und Kaffeebechern</h3>
                </div>
            </div>
        </section>
        <section id="zeitplan">
            <h4>Zeitplan</h4>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <h3>Ab 9:00 Uhr</h3>
                        <p>Startnummernausgabe, Marktplatz</p>
                    </div>
                    <div class="slide">
                        <h3>10:00 Uhr</h3>
                        <p>Auftakt mit Musik, Marktplatz</p>
                    </div>
                    <div class="slide">
                        <h3>10:30 Uhr</h3>
                        <p>Es kann losgehen: Wettkämpfe C und D, Start Schwimmen: Waldbad</p>
                    </div>
                    <div class="slide">
                        <h3>13:00 Uhr</h3>
                        <p>Es kann losgehen: Wettkampf B, Start Schwimmen: Waldbad</p>
                    </div>
                    <div class="slide">
                        <h3>15:00 Uhr</h3>
                        <p>Es kann losgehen: Wettkampf A, Start Schwimmen: Waldbad</p>
                    </div>
                    <div class="slide">
                        <h3>18:00 Uhr</h3>
                        <p>Zielschluss</p>
                    </div>
                    <div class="slide">
                        <h3>18.15 Uhr</h3>
                        <p>Siegerehrung mit Musik, Bühne vor dem Waldbad. Es legt auf: DJ Yankee</p>
                    </div>
                </div>
                <div class="slider-nav">
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
                <div class="slider-dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>
        <section id="hinweis">
            <h5>Wichtiger Hinweis:</h5>
            <p>Es wird jeweils blockweise gestartet. Teilnehmende erfahren am Vorabend des Wettbewerbs unter www.waldtriathlon-trainingen.de ihre präzise Startzeit. Empfohlen wird, 20 Minuten früher vor Ort zu sein.</p>
        </section>
        <section id="karte">
            <img src="img/kartefrei.png" alt="Karte vom Waldtriathlon in Trainingen im Schwarzwald">
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p>SV Trainingen e. V.</p>
                <p>Übungsstraße 1</p>
                <p>98765 Trainingen</p>
                <p>Vertretungsberechtigter Vorstand: Ulrike Maschter</p>
                <p>Tel: 01234/5678-11</p>
                <p>Amtsgericht Lörrach, VR 1001</p>
            </div>
            <div class="footer-right">
                <img src="img/logo_white_orange.png" alt="Logo SV Trainingen">
                <div class="social-icons">
                    <i class="fab fab fa-facebook-square fa-2xl"></i>
                    <i class="fab fa-instagram fa-2xl"></i>
                    <i class="fab fa-youtube fa-2xl"></i>
                    <i class="fab fab fab fa-whatsapp-square fa-2xl"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <h6>copywright / all rights reserved by Trainingen</h6>
            <ul class="footer-nav">
                <li><a href="#kontakt">Kontakt</a></li>
                <li><a href="#impressum">Impressum</a></li>
                <li><a href="#datenschutz">Datenschutz</a></li>
            </ul>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>