/* fontsammlung */

/* barlow-condensed-schnitte */

/* barlow-condensed-100 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/barlow-condensed-v12-latin-100.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-100italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/barlow-condensed-v12-latin-100italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/barlow-condensed-v12-latin-200.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-200italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/barlow-condensed-v12-latin-200italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/barlow-condensed-v12-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-300italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/barlow-condensed-v12-latin-300italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/barlow-condensed-v12-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/barlow-condensed-v12-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/barlow-condensed-v12-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-500italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/barlow-condensed-v12-latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/barlow-condensed-v12-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-600italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/barlow-condensed-v12-latin-600italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/barlow-condensed-v12-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-700italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/barlow-condensed-v12-latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/barlow-condensed-v12-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-800italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/barlow-condensed-v12-latin-800italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/barlow-condensed-v12-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-condensed-900italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Barlow Condensed';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/barlow-condensed-v12-latin-900italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* rubik-varianten */
/* rubik-dirt-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik Dirt';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-dirt-v2-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* rubik-wet-paint-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik Wet Paint';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-wet-paint-v2-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* rubik-doodle-shadow-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik Doodle Shadow';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-doodle-shadow-v1-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* Weitere Formatierungen hier... */

h1{
  font-family: 'Rubik Dirt';
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  text-transform: uppercase;
}

h2{
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  text-transform: uppercase;
}

h3{
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
}

h4{
  font-family: 'Rubik Dirt';
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  color: rgba(1, 64, 64, 1);
  text-transform: uppercase;
}

h5{
    font-family: 'Rubik Dirt';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: rgba(242, 242, 242, 1);
    text-transform: uppercase;
}

h6{
  font-family: 'Rubik Dirt';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: rgba(242, 242, 242, 1);
  text-transform: uppercase;
}

p{
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
}

/* Allgemeine Stile */
body {
  width: 1400px;
  background-color: rgba(240, 242, 223, 1);
  color: rgba(1, 28, 38, 1);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(1, 28, 38, 1);
  color: rgba(240, 242, 223, 1);
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.logo {
  max-width: 150px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: rgba(242, 242, 242, 1);
  text-decoration: none;
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(1, 64, 64, 1);
  list-style: none;
  padding: 10px;
}

.nav-links li:hover .submenu {
  display: block;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger i {
  font-size: 24px;
}

.nav-active {
  display: flex !important;
}

.burger.toggle i {
  transform: rotate(90deg);
}

.header-image {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-image img {
  width: 100%;
  height: auto;

}

.header-image .header-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

section {
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 25px;
  background-color: rgba(240, 242, 223, 1);
}

.events, .program {
  display: flex;
  padding: 50px;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.event, .program-item {
  background-color: rgba(1, 64, 64, 1);
  color: rgba(242, 242, 242, 1);
  padding: 20px;
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
}

.event button, .program-item button {
  background-color: rgba(217, 90, 17, 1);
  color: rgba(242, 242, 242, 1);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.discount {
  width: 75%;
  background-color: rgba(217, 90, 17, 1);
  animation: slideIn 1s forwards;
}

#rahmenprogramm{
  width: 100%;
  height: 750px;
  background-image: url('../img/rahmenprogramm.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}

#hinweis{
  width: 100%;
  height: auto;
  padding-inline: 25px;
  background-color: rgba(217, 90, 17, 1);
  color: rgba(242, 242, 242, 1);
}

#karte img{
  width: 100%;
  height: auto;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  background-color: rgba(1, 64, 64, 1);
  color: rgba(242, 242, 242, 1);
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-nav button {
  background-color: rgba(217, 90, 17, 1);
  color: rgba(242, 242, 242, 1);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.slider-dots {
  text-align: center;
  padding: 10px;
  color: rgba(217, 90, 17, 1);
}

.slider-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.slider-dots .dot.active {
  background-color: rgba(0, 0, 0, 1);
}

/* Media Queries */
@media (min-width: 576px) {
  .slide {
      min-width: 50%;
  }
}

@media (min-width: 992px) {
  .slide {
      min-width: 25%;
  }
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(1, 64, 64, 1);
  color: rgba(242, 242, 242, 1);
}

.footer-right{
  justify-content: center;
  align-items: center;
}

.footer-right img{
  width: 50%;
  height: auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

.social-icons{
  padding-left: 75px;
  color: rgba(217, 90, 17, 1);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: rgba(1, 28, 38, 1);
  color: rgba(242, 242, 242, 1);
}

.footer-nav {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-nav a {
  color: rgba(242, 242, 242, 1);
  text-decoration: none;
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
}

/* Media Queries */
@media (max-width: 575px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: rgba(1, 64, 64, 1);
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .burger {
    display: block;
  }

  .header-image img.header-text {
    width: 80%;
  }

  .events, .program {
    flex-direction: column;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .nav-links {
    display: flex;
  }

  .burger {
    display: none;
  }

  .header-image img.header-text {
    width: 60%;
  }

  .events, .program {
    flex-direction: row;
  }
}

@media (min-width: 992px) and (max-width: 1399px) {
  .nav-links {
    display: flex;
  }

  .burger {
    display: none;
  }

  .header-image img.header-text {
    width: 50%;
  }

  .events, .program {
    flex-direction: row;
  }
}

@media (min-width: 1400px) {
  .nav-links {
    display: flex;
  }

  .burger {
    display: none;
  }

  .header-image img.header-text {
    width: 40%;
  }

  .events, .program {
    flex-direction: row;
  }
}